# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hermitage wool products' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hermitage wool products

 pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'IQKeyboardManagerSwift'
 pod 'MaterialComponents/Snackbar'
 pod 'SDWebImage', '~> 5.0'
pod 'Tabman'

end
